.home_sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 2rem;
}

/* Adjust for larger screens */
@media (min-width: 768px) {
  .home_sec {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .title {
    align-items: flex-start;
  }
}

.title {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  gap: 1.5rem;
}
.title h1 {
  font-size: 2.5rem;
}
.title p {
  width: 100%;
  font-size: 1rem;
  color: #807f82;
}

@media (min-width: 768px) {
  .title {
    height: 24rem;
    width: 69rem;
    padding: 3rem;
    font-size: 2rem;
    gap: 2rem;
  }

  .title p {
    width: 38rem;
    font-size: 1.2rem;
  }
}

.IconsParent {
  height: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  gap: 1rem;
  z-index: 20;
  padding: 2rem 0;
}

.IconsParent i {
  cursor: pointer;
}
.IconsParent i:hover {
  color: red;
}
.shadow {
  height: 39.4rem;
  position: absolute;
  right: 0;
}

@media (min-width: 768px) {
  .IconsParent {
    height: 14rem;
    flex-direction: column;
    width: 7.9rem;
    gap: 2rem;
  }
}
.talkAbout {
  display: flex;
  min-height: 47vh;
  justify-content: space-between;
  align-items: center;
}
.talkAbout :nth-child(1) {
  width: 69.2rem;
  font-size: 2rem;
  padding: 4rem;
  color: red;
  text-align: start;
}
.talkAbout :nth-child(2) {
  color: white;
  min-height: 6rem;
  font-size: 1.4rem;
  width: 101rem;
  letter-spacing: 1px;
  padding: 1rem;
  text-align: start;
}

@media (max-width: 710px) {
  .home_sec :nth-child(n) {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .talkAbout {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
  }
}
